# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
display(df.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [75]:
def delete_unamed_column(df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame as input, and creates an internal copy.
    Then on the interal copy it checks wheter or not contains a column named "Unnamed: 0".
    If it exists, deletes the column and returns the modified DataFrame, otherwise returns
    the original DataFrame.

    Inputs:
    df: Pandas DataFrame

    Output:
    Modified Pandas DataFrame
    '''

    if "Unnamed: 0" in df.columns:
        df = df.drop("Unnamed: 0", axis=1)

    return df

In [76]:
delete_unamed_column(df)
display(df)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,U,Master,588174.235,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.590,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.170,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.180,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.650,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.030,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.760,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.470,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.110,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.020,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

In [5]:
# Taking into account that these 2 steps are a very common practice on every df, I have decided to add them together into a function

def lowercase_headers_and_replace_spaces(df: pd.DataFrame) -> pd.DataFrame:
    """
    Convert the column headers of a DataFrame to lowercase and replace empty spaces with underscores.

    Parameters:
    - df: pandas DataFrame

    Returns:
    - DataFrame with lowercase headers and spaces replaced by underscores
    """
    
    df.columns = df.columns.str.lower().str.replace(' ', '_')
    return df

In [6]:
lowercase_headers_and_replace_spaces(df)
display(df)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
lowercase_headers_and_replace_spaces(df)
display(df.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [8]:
def convert_st_to_state(df: pd.DataFrame) -> pd.DataFrame:
    """
    Convert the column header 'st' to 'state' if present in the DataFrame.

    Parameters:
    - df: pandas DataFrame

    Returns:
    - DataFrame with 'st' header replaced by 'state' if 'st' is present
    """
    st_variations=["st","ST","sT"]
    
    for col in df.columns:
        if col in st_variations:
            df.rename(columns={'st': 'state'}, inplace=True)
    return df

In [9]:
convert_st_to_state(df)
display(df.columns)

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [10]:
# We launch an info to see the types, size of the dataframe and how many non-null values it contains
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   object
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   object
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [11]:
# Checking a look at the raw file we can state that it contains over 2900 values with ",,," -> empty.
# I would consider dropping them to have cleaner data to work with. Either with following function, referencing the "customer" column,
# as it seems to be the key or most important one to get proper insights. Moreover it contains only unique values, as we can see above

In [12]:
print("The columns of our dataframe contain following unique values, \n", df.nunique())

The columns of our dataframe contain following unique values,
 customer                     1071
state                           8
gender                          5
education                       6
customer_lifetime_value      1027
income                        774
monthly_premium_auto          132
number_of_open_complaints       6
policy_type                     3
vehicle_class                   6
total_claim_amount            761
dtype: int64

In [13]:
# We could simply use the drop method or use a function, since we are practising on functions:

def dropna_column(df: pd.DataFrame,col="customer") -> pd.DataFrame:
    """
    This function drops NaN values of a column
    
    Parameters:
    - df: pandas DataFrame
    - column name: string, if not given applies to the column "customer"

    Returns:
    - Returns df with no NaN on the selected column
    """
    df.dropna(subset=[col], inplace=True)
    return df

In [14]:
dropna_column(df)
display(df)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [15]:
def clean_gender(df: pd.DataFrame, col_name="gender") -> pd.DataFrame:
    '''
    This function will take a Pandas DataFrame as an input and it will replace the values in
    the specified column (default is "GENDER") in such a way that any gender which is not 
    "Male" or "Female" will be replaced by "U". If the gender starts with "M" or "F", it 
    will be replaced by the respective uppercase letter.

    Inputs:
    df: Pandas DataFrame
    col_name: str, the name of the column to clean (default is "GENDER")

    Outputs:
    A pandas DataFrame with the values in the specified column cleaned.
    '''
    uni = []
    for x in df[col_name]:
        if pd.isna(x):
            uni.append("U")
        elif x[0].upper() in ["M", "F"]:
            uni.append(x[0].upper())
        else:
            uni.append(x)
            # x=x[0].upper()

    df[col_name] = uni
    return df

In [16]:
clean_gender(df)
display(df.gender.unique())

array(['U', 'F', 'M'], dtype=object)

In [ ]:
# I wanted to extrapolate and fill the "U" based on the share of F vs M, but somehow I did not manage...I tried for hours, but did not manage to create a function with our current skills

In [17]:
# I decided to replace state abbreviations manually as there is a big chance that we get some further typos or other states in the future.
# Probably in the future, once I have the skills I would try to identify a pattern with Regex and unify the conversion, e.g. "Ari" = "Arizona", etc.

vals_to_replace = {"AZ":"Arizona","Cali":"California","WA":"Washington"}
df["state"]=df["state"].replace(vals_to_replace)
display(df.state.value_counts())

state
California    331
Oregon        320
Arizona       211
Washington    111
Nevada         98
Name: count, dtype: int64

In [18]:
# I have decided to use a function to replace the % with "". I thought to remove non-numeric characters (symbols, etc) but I don´t feel confident enought to work with Regex
def remove_perc_symbol(df: pd.DataFrame,col="string") -> pd.DataFrame:
    
    """
    Remove symbols from numerical values in a DataFrame.

    Parameters:
    - df: pandas DataFrame

    Returns:
    - DataFrame with symbols removed from numerical values
    """
    df[col] = df[col].str.replace("%","")
    return df

In [19]:
remove_perc_symbol(df,"customer_lifetime_value")
display(df)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,U,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

### Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [20]:
# I first decide to have a look at the data types:
print(df.dtypes)

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [21]:
# Convert customer_lifetime_value into numerical / float64 value. I do not use a special function, as the astype() method can be used, specifying multiple columns
print("new type of customer_lifetime_value is", df.astype({'customer_lifetime_value': 'float64'}).dtypes["customer_lifetime_value"])

new type of customer_lifetime_value is float64

In [22]:
def middle_value_slashes(df: pd.DataFrame,col="number_of_open_complaints") -> pd.DataFrame:
    """
    pics the value in the middle if a cell contains 2 slashes,e.g. X/Y/Z

    Parameters:
    - df: pandas DataFrame

    Returns:
    - Returns value in the middle.
    """
    col2 = []
    for x in df[col]:
        if "/" in x:
            col2.append(x.split('/')[1])
        else:
            col2.append(x)
    df[col] = col2
    return df

In [23]:
middle_value_slashes(df,"number_of_open_complaints")
display(df.number_of_open_complaints.unique())

array(['0', '2', '1', '3', '5', '4'], dtype=object)

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using `applymap()`.

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     1071 non-null   object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   object
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   object
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 100.4+ KB

In [25]:
# We check the null values on the dataframe
display(df.isnull().sum())
print("We want to compare the null values vs. the non - null values\n\n\n")
df.info()
display(df.describe())

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      3
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

We want to compare the null values vs. the non - null values



<class 'pandas.core.frame.DataFrame'>
Index: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     1071 non-null   object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   object
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   object
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 100.4+ KB

             income  monthly_premium_auto  total_claim_amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [26]:
columns_to_convert = ["customer_lifetime_value", "number_of_open_complaints"]
df[columns_to_convert] = df[columns_to_convert].apply(pd.to_numeric, errors='coerce')
print(df.dtypes)

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints      int64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [27]:
# Since the data seem to be fairly skewed with some outliers I have decided to create a function to fill the NaN with the median of the colum

def fillna_median(df: pd.DataFrame,col:"string") -> pd.DataFrame:
    '''
    This function fills the NaN values with the median of the column
    
    Parameters:
    df: dataframe
    col: column name to be applied on
    
    Returns:
    
    df with NaN values replace by the median.
    '''
    median_col = df[col].median()
    df[col]=df[col].fillna(median_col)
    return df

In [28]:
fillna_median(df,"customer_lifetime_value")
display(df.customer_lifetime_value.isnull().sum())

0

### `applymap()`has been deprecated and replace by different funcions, among which we can used pd.Dataframe.apply()
df[["customer_lifetime_value", "Income","number_of_open_complaints"]] = df[["customer_lifetime_value", "income","number_of_open_complaints"]].apply(pd.to_numeric)
print(df.dtypes)

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [29]:
# In this case we seem not to have any duplicated rows, only duplicated values on several columns. IMO is the customer column the key to consider.
# Therefore I would keep the df as it is.

df.duplicated().sum()

0

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1071 entries, 0 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     1071 non-null   object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1071 non-null   float64
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   int64
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 100.4+ KB

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [31]:
%%writefile functions.py

import pandas as pd

def delete_unamed_column(df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame as input, and creates an internal copy.
    Then on the interal copy it checks wheter or not contains a column named "Unnamed: 0".
    If it exists, deletes the column and returns the modified DataFrame, otherwise returns
    the original DataFrame.

    Inputs:
    df: Pandas DataFrame

    Output:
    Modified Pandas DataFrame
    '''

    df2 = df.copy()

    if "Unnamed: 0" in df2.columns:
        df2 = df2.drop("Unnamed: 0", axis=1)

    return df2

def lowercase_headers_and_replace_spaces(df: pd.DataFrame) -> pd.DataFrame:
    """
    Convert the column headers of a DataFrame to lowercase and replace empty spaces with underscores.

    Parameters:
    - df: pandas DataFrame

    Returns:
    - DataFrame with lowercase headers and spaces replaced by underscores
    """
    
    df.columns = df.columns.str.lower().str.replace(' ', '_')
    return df
def convert_st_to_state(df: pd.DataFrame) -> pd.DataFrame:
    """
    Convert the column header 'st' to 'state' if present in the DataFrame.

    Parameters:
    - df: pandas DataFrame

    Returns:
    - DataFrame with 'st' header replaced by 'state' if 'st' is present
    """
    st_variations=["st","ST","sT"]
    
    for col in df.columns:
        if col in st_variations:
            df.rename(columns={'st': 'state'}, inplace=True)
    return df

def dropna_column(df: pd.DataFrame,col="customer") -> pd.DataFrame:
    """
    This function drops NaN values of a column
    
    Parameters:
    - df: pandas DataFrame
    - column name: string, if not given applies to the column "customer"

    Returns:
    - Returns df with no NaN on the selected column
    """
    df.dropna(subset=[col], inplace=True)
    return df

def convert_st_to_state(df: pd.DataFrame) -> pd.DataFrame:
    """
    Convert the column header 'st' to 'state' if present in the DataFrame.

    Parameters:
    - df: pandas DataFrame

    Returns:
    - DataFrame with 'st' header replaced by 'state' if 'st' is present
    """
    st_variations=["st","ST","sT"]
    
    for col in df.columns:
        if col in st_variations:
            df.rename(columns={'st': 'state'}, inplace=True)
    return df

def clean_gender(df: pd.DataFrame, col_name="gender") -> pd.DataFrame:
    '''
    This function will take a Pandas DataFrame as an input and it will replace the values in
    the specified column (default is "GENDER") in such a way that any gender which is not 
    "Male" or "Female" will be replaced by "U". If the gender starts with "M" or "F", it 
    will be replaced by the respective uppercase letter.

    Inputs:
    df: Pandas DataFrame
    col_name: str, the name of the column to clean (default is "GENDER")

    Outputs:
    A pandas DataFrame with the values in the specified column cleaned.
    '''
    uni = []
    for x in df[col_name]:
        if pd.isna(x):
            uni.append("U")
        elif x[0].upper() in ["M", "F"]:
            uni.append(x[0].upper())
        else:
            uni.append(x)
            # x=x[0].upper()

    df[col_name] = uni
    return df

def remove_perc_symbol(df: pd.DataFrame,col="customer_lifetime_value") -> pd.DataFrame:
    
    """
    Remove symbols from numerical values in a DataFrame.

    Parameters:
    - df: pandas DataFrame

    Returns:
    - DataFrame with symbols removed from numerical values
    """
    df[col] = df[col].str.replace("%","")
    return df

def middle_value_slashes(df: pd.DataFrame,col="number_of_open_complaints") -> pd.DataFrame:
    """
    pics the value in the middle if a cell contains 2 slashes,e.g. X/Y/Z

    Parameters:
    - df: pandas DataFrame

    Returns:
    - Returns value in the middle.
    """
    col2 = []
    for x in df[col]:
        if "/" in x:
            col2.append(x.split('/')[1])
        else:
            col2.append(x)
    df[col] = col2
    return df

def fillna_median(df: pd.DataFrame,col:"string") -> pd.DataFrame:
    '''
    This function fills the NaN values with the median of the column
    
    Parameters:
    df: dataframe
    col: column name to be applied on
    
    Returns:
    
    df with NaN values replace by the median.
    '''
    median_col = df[col].median()
    df[col]=df[col].fillna(median_col)
    return df


def clean_dataframe(df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function will take a Pandas DataFrame and it will apply the previous functions in the library
    to clean some columns of the dataframe

    Inputs: 
    df: Pandas DataFrame

    Outputs:
    Another DataFrame
    '''
  
    df = delete_unamed_column(df)
    df = lowercase_headers_and_replace_spaces(df)
    df = convert_st_to_state(df)
    df = dropna_column(df)
    df = clean_gender(df)
    df = middle_value_slashes(df)
    df = remove_perc_symbol(df)
    return df

Overwriting functions.py

In [32]:
from functions import clean_dataframe

In [33]:
df_import = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
display(df_import.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [34]:
clean_dataframe(df_import)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,U,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [39]:
round(df.describe().T)

,count,mean,std,min,25%,50%,75%,max
customer_lifetime_value,1071.0,793115.0,642668.0,200435.0,404853.0,588174.0,894521.0,5816655.0
income,1071.0,39296.0,30469.0,0.0,14072.0,36234.0,64631.0,99960.0
monthly_premium_auto,1071.0,193.0,1601.0,61.0,68.0,83.0,110.0,35354.0
number_of_open_complaints,1071.0,0.0,1.0,0.0,0.0,0.0,0.0,5.0
total_claim_amount,1071.0,405.0,293.0,0.0,202.0,355.0,533.0,2893.0

In [45]:
claim75 = df['total_claim_amount'].quantile(0.75)
claim25 = df['total_claim_amount'].quantile(0.25)
print(claim75)
print(claim25)

532.8
202.157702

In [73]:
df_75= df[df['total_claim_amount']>claim75]
df_75.columns
summary_stats=df_75[["customer_lifetime_value","total_claim_amount"]]
round(summary_stats.describe().T)

,count,mean,std,min,25%,50%,75%,max
customer_lifetime_value,264.0,908687.0,638768.0,228760.0,472396.0,778177.0,1054430.0,3844586.0
total_claim_amount,264.0,782.0,293.0,538.0,607.0,680.0,851.0,2893.0

In [74]:
df_25= df[df['total_claim_amount']<claim25]
df_25.columns
summary_stats=df_25[["customer_lifetime_value","total_claim_amount"]]
round(summary_stats.describe().T)

,count,mean,std,min,25%,50%,75%,max
customer_lifetime_value,268.0,757602.0,640266.0,236535.0,301956.0,563976.0,859198.0,3605754.0
total_claim_amount,268.0,92.0,55.0,0.0,48.0,86.0,138.0,201.0